ASPNETCORE_ENVIRONMENT=Development
PORT=5000
ASPNETCORE_URLS=http://*:5000
DatabaseConfiguration__Host=wordki-postgres
DatabaseConfiguration__Port=5432
DatabaseConfiguration__User=root
DatabaseConfiguration__Password=changeme
DatabaseConfiguration__Database=Wordki
JwtConfiguration__Secret=uSYcpMZ4RzyVQ98w
HashIdsConfiguration__Salt=uSYcpMZ4RzyVQ98w