ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:5000;https://*:5001
DatabaseConfiguration__Host=wordki-postgres
DatabaseConfiguration__Port=5432
DatabaseConfiguration__User=root
DatabaseConfiguration__Password=changeme
DatabaseConfiguration__Database=Wordki
JwtConfiguration__Secret=uSYcpMZ4RzyVQ98w
HashIdsConfiguration__Salt=uSYcpMZ4RzyVQ98w
Kestrel__Certificates__Default__Path=/app/cert/local-cert.pfx
Kestrel__Certificates__Default__Password=supersecret